digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<depth &le; 16.482<br/>gini = 0.897<br/>samples = 3694<br/>value = [47, 208, 548, 292, 26, 481, 125, 124, 97, 216, 13<br/>23, 428, 190, 612, 28, 236]>, fillcolor="#fefbfd"] ;
1 [label=<height &le; 75.87<br/>gini = 0.695<br/>samples = 1022<br/>value = [1, 39, 48, 36, 9, 420, 1, 31, 16, 4, 0, 0, 366<br/>35, 15, 1, 0]>, fillcolor="#effdf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<height &le; 44.5<br/>gini = 0.378<br/>samples = 536<br/>value = [0, 0, 32, 30, 0, 419, 0, 0, 0, 0, 0, 0, 11<br/>29, 15, 0, 0]>, fillcolor="#67eb7d"] ;
1 -> 2 ;
3 [label=<depth &le; 7.45<br/>gini = 0.717<br/>samples = 97<br/>value = [0, 0, 31, 29, 0, 0, 0, 0, 0, 0, 0, 0, 9, 28<br/>0, 0, 0]>, fillcolor="#fefef9"] ;
2 -> 3 ;
4 [label=<width &le; 112.826<br/>gini = 0.666<br/>samples = 88<br/>value = [0, 0, 31, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28<br/>0, 0, 0]>, fillcolor="#fdfef8"] ;
3 -> 4 ;
5 [label=<width &le; 88.611<br/>gini = 0.647<br/>samples = 77<br/>value = [0, 0, 31, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 0]>, fillcolor="#fdfef7"] ;
4 -> 5 ;
6 [label=<width &le; 54.0<br/>gini = 0.639<br/>samples = 66<br/>value = [0, 0, 31, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 0]>, fillcolor="#f3f8c9"] ;
5 -> 6 ;
7 [label=<price &le; 16.0<br/>gini = 0.666<br/>samples = 54<br/>value = [0, 0, 19, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 0]>, fillcolor="#fefefa"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
7 -> 8 ;
9 [label=<item_id &le; 90301836.0<br/>gini = 0.666<br/>samples = 52<br/>value = [0, 0, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 0]>, fillcolor="#fcfef9"] ;
7 -> 9 ;
10 [label=<item_id &le; 50344998.0<br/>gini = 0.666<br/>samples = 49<br/>value = [0, 0, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 0]>, fillcolor="#fef9fe"] ;
9 -> 10 ;
11 [label=<width &le; 1.5<br/>gini = 0.656<br/>samples = 28<br/>value = [0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#f9fef4"] ;
10 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<width &le; 24.15<br/>gini = 0.665<br/>samples = 22<br/>value = [0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#f8fdf2"] ;
11 -> 13 ;
14 [label=<item_id &le; 343150.0<br/>gini = 0.667<br/>samples = 21<br/>value = [0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.665<br/>samples = 19<br/>value = [0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#f7fdf0"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
13 -> 17 ;
18 [label=<item_id &le; 65287284.0<br/>gini = 0.635<br/>samples = 21<br/>value = [0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10<br/>0, 0, 0]>, fillcolor="#f8caf8"] ;
10 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
18 -> 19 ;
20 [label=<gini = 0.664<br/>samples = 17<br/>value = [0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#caf29c"] ;
9 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
4 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
3 -> 25 ;
26 [label=<height &le; 73.588<br/>gini = 0.088<br/>samples = 439<br/>value = [0, 0, 1, 1, 0, 419, 0, 0, 0, 0, 0, 0, 2, 1<br/>15, 0, 0]>, fillcolor="#42e65e"] ;
2 -> 26 ;
27 [label=<height &le; 73.088<br/>gini = 0.61<br/>samples = 39<br/>value = [0, 0, 1, 1, 0, 19, 0, 0, 0, 0, 0, 0, 2, 1<br/>15, 0, 0]>, fillcolor="#defbe3"] ;
26 -> 27 ;
28 [label=<width &le; 93.361<br/>gini = 0.45<br/>samples = 26<br/>value = [0, 0, 1, 1, 0, 19, 0, 0, 0, 0, 0, 0, 2, 1<br/>2, 0, 0]>, fillcolor="#73ed87"] ;
27 -> 28 ;
29 [label=<price &le; 112.5<br/>gini = 0.177<br/>samples = 21<br/>value = [0, 0, 1, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#4de867"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
29 -> 31 ;
32 [label=<gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1<br/>1, 0, 0]>, fillcolor="#eacef8"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>13, 0, 0]>, fillcolor="#e539a9"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 400<br/>value = [0, 0, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
26 -> 34 ;
35 [label=<height &le; 78.93<br/>gini = 0.453<br/>samples = 486<br/>value = [1, 39, 16, 6, 9, 1, 1, 31, 16, 4, 0, 0, 355<br/>6, 0, 1, 0]>, fillcolor="#c273ed"] ;
1 -> 35 ;
36 [label=<height &le; 77.392<br/>gini = 0.023<br/>samples = 349<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 345, 0<br/>0, 0, 0]>, fillcolor="#aa3be5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 345, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
36 -> 38 ;
39 [label=<height &le; 79.605<br/>gini = 0.827<br/>samples = 137<br/>value = [1, 39, 16, 6, 9, 1, 1, 31, 16, 0, 0, 0, 10<br/>6, 0, 1, 0]>, fillcolor="#fdfaf0"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
39 -> 40 ;
41 [label=<price &le; 895.5<br/>gini = 0.796<br/>samples = 106<br/>value = [1, 39, 16, 6, 9, 1, 1, 0, 16, 0, 0, 0, 10, 6<br/>0, 1, 0]>, fillcolor="#f8eecc"] ;
39 -> 41 ;
42 [label=<height &le; 104.904<br/>gini = 0.828<br/>samples = 62<br/>value = [1, 3, 16, 6, 9, 0, 1, 0, 15, 0, 0, 0, 4, 6<br/>0, 1, 0]>, fillcolor="#fefefb"] ;
41 -> 42 ;
43 [label=<height &le; 85.14<br/>gini = 0.808<br/>samples = 46<br/>value = [1, 3, 0, 6, 9, 0, 1, 0, 15, 0, 0, 0, 4, 6<br/>0, 1, 0]>, fillcolor="#dff4fb"] ;
42 -> 43 ;
44 [label=<price &le; 47.25<br/>gini = 0.741<br/>samples = 23<br/>value = [0, 3, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 6<br/>0, 1, 0]>, fillcolor="#e2fadc"] ;
43 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#e95ae9"] ;
44 -> 45 ;
46 [label=<gini = 0.625<br/>samples = 16<br/>value = [0, 2, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 0<br/>0, 1, 0]>, fillcolor="#b2f3a4"] ;
44 -> 46 ;
47 [label=<height &le; 89.986<br/>gini = 0.503<br/>samples = 23<br/>value = [1, 0, 0, 6, 0, 0, 0, 0, 15, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#96dcf1"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
47 -> 48 ;
49 [label=<gini = 0.406<br/>samples = 8<br/>value = [1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#b3ec72"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
42 -> 50 ;
51 [label=<width &le; 51.9<br/>gini = 0.311<br/>samples = 44<br/>value = [0, 36, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 6, 0<br/>0, 0, 0]>, fillcolor="#eacb63"] ;
41 -> 51 ;
52 [label=<depth &le; 5.9<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 35, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e6bf3f"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
52 -> 54 ;
55 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0<br/>0, 0, 0]>, fillcolor="#c272ec"] ;
51 -> 55 ;
56 [label=<depth &le; 43.5<br/>gini = 0.879<br/>samples = 2672<br/>value = [46, 169, 500, 256, 17, 61, 124, 93, 81, 212, 13<br/>23, 62, 155, 597, 27, 236]>, fillcolor="#fef6fb"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<name &le; 100.5<br/>gini = 0.812<br/>samples = 1177<br/>value = [3, 137, 414, 199, 16, 28, 16, 53, 51, 12, 11, 17<br/>0, 144, 41, 2, 33]>, fillcolor="#f5f9d3"] ;
56 -> 57 ;
58 [label=<depth &le; 40.25<br/>gini = 0.69<br/>samples = 257<br/>value = [3, 137, 5, 9, 14, 6, 8, 5, 17, 0, 1, 0, 0<br/>23, 11, 0, 18]>, fillcolor="#f2df9f"] ;
57 -> 58 ;
59 [label=<depth &le; 38.549<br/>gini = 0.554<br/>samples = 209<br/>value = [3, 137, 5, 6, 14, 6, 4, 5, 17, 0, 0, 0, 0, 3<br/>7, 0, 2]>, fillcolor="#efd683"] ;
58 -> 59 ;
60 [label=<name &le; 24.0<br/>gini = 0.853<br/>samples = 59<br/>value = [2, 2, 5, 5, 13, 5, 1, 3, 15, 0, 0, 0, 0, 3<br/>4, 0, 1]>, fillcolor="#f6fcfe"] ;
59 -> 60 ;
61 [label=<gini = 0.438<br/>samples = 18<br/>value = [2, 0, 0, 0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#90ee7b"] ;
60 -> 61 ;
62 [label=<height &le; 106.5<br/>gini = 0.81<br/>samples = 41<br/>value = [0, 2, 5, 5, 0, 2, 1, 3, 15, 0, 0, 0, 0, 3<br/>4, 0, 1]>, fillcolor="#c8edf8"] ;
60 -> 62 ;
63 [label=<width &le; 64.0<br/>gini = 0.562<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 1, 1, 3, 15, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#92dbf1"] ;
62 -> 63 ;
64 [label=<gini = 0.7<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#fbe3f3"] ;
63 -> 64 ;
65 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 13, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#48c2e7"] ;
63 -> 65 ;
66 [label=<gini = 0.775<br/>samples = 17<br/>value = [0, 2, 5, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label=<depth &le; 39.549<br/>gini = 0.189<br/>samples = 150<br/>value = [1, 135, 0, 1, 1, 1, 3, 2, 2, 0, 0, 0, 0, 0<br/>3, 0, 1]>, fillcolor="#e8c44d"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
67 -> 68 ;
69 [label=<price &le; 896.0<br/>gini = 0.79<br/>samples = 25<br/>value = [1, 10, 0, 1, 1, 1, 3, 2, 2, 0, 0, 0, 0, 0<br/>3, 0, 1]>, fillcolor="#f7eac0"] ;
67 -> 69 ;
70 [label=<gini = 0.862<br/>samples = 15<br/>value = [1, 0, 0, 1, 1, 1, 3, 2, 2, 0, 0, 0, 0, 0<br/>3, 0, 1]>, fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
69 -> 71 ;
72 [label=<width &le; 100.0<br/>gini = 0.697<br/>samples = 48<br/>value = [0, 0, 0, 3, 0, 0, 4, 0, 0, 0, 1, 0, 0, 20<br/>4, 0, 16]>, fillcolor="#fce6fc"] ;
58 -> 72 ;
73 [label=<gini = 0.776<br/>samples = 14<br/>value = [0, 0, 0, 3, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0<br/>3, 0, 3]>, fillcolor="#edfdf5"] ;
72 -> 73 ;
74 [label=<height &le; 196.0<br/>gini = 0.507<br/>samples = 34<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20<br/>1, 0, 13]>, fillcolor="#f6bdf6"] ;
72 -> 74 ;
75 [label=<height &le; 42.0<br/>gini = 0.368<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>1, 0, 4]>, fillcolor="#ec70ec"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]>, fillcolor="#e54139"] ;
75 -> 76 ;
77 [label=<name &le; 33.0<br/>gini = 0.265<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>1, 0, 2]>, fillcolor="#e95ae9"] ;
75 -> 77 ;
78 [label=<gini = 0.188<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17<br/>0, 0, 2]>, fillcolor="#e850e8"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
77 -> 79 ;
80 [label=<gini = 0.375<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 9]>, fillcolor="#ee807b"] ;
74 -> 80 ;
81 [label=<name &le; 189.5<br/>gini = 0.736<br/>samples = 920<br/>value = [0, 0, 409, 190, 2, 22, 8, 48, 34, 12, 10, 17<br/>0, 121, 30, 2, 15]>, fillcolor="#f1f7c4"] ;
57 -> 81 ;
82 [label=<name &le; 118.5<br/>gini = 0.618<br/>samples = 753<br/>value = [0, 0, 409, 188, 0, 0, 1, 0, 0, 0, 7, 16, 0<br/>117, 15, 0, 0]>, fillcolor="#edf5b2"] ;
81 -> 82 ;
83 [label=<name &le; 116.5<br/>gini = 0.336<br/>samples = 250<br/>value = [0, 0, 202, 22, 0, 0, 0, 0, 0, 0, 6, 3, 0, 6<br/>11, 0, 0]>, fillcolor="#dbea63"] ;
82 -> 83 ;
84 [label=<depth &le; 34.951<br/>gini = 0.277<br/>samples = 190<br/>value = [0, 0, 161, 6, 0, 0, 0, 0, 0, 0, 6, 2, 0, 6<br/>9, 0, 0]>, fillcolor="#d8e959"] ;
83 -> 84 ;
85 [label=<height &le; 94.5<br/>gini = 0.096<br/>samples = 100<br/>value = [0, 0, 95, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#d3e643"] ;
84 -> 85 ;
86 [label=<gini = 0.304<br/>samples = 17<br/>value = [0, 0, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#daea61"] ;
85 -> 86 ;
87 [label=<item_id &le; 80324724.0<br/>gini = 0.047<br/>samples = 83<br/>value = [0, 0, 81, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d2e63e"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
87 -> 88 ;
89 [label=<designer &le; 47.0<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 0, 19, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d6e84e"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
89 -> 90 ;
91 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e3ef88"] ;
89 -> 91 ;
92 [label=<name &le; 108.0<br/>gini = 0.444<br/>samples = 90<br/>value = [0, 0, 66, 2, 0, 0, 0, 0, 0, 0, 6, 2, 0, 5<br/>9, 0, 0]>, fillcolor="#dfed74"] ;
84 -> 92 ;
93 [label=<other_colors &le; 0.5<br/>gini = 0.342<br/>samples = 50<br/>value = [0, 0, 40, 2, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#dbeb66"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
93 -> 94 ;
95 [label=<width &le; 129.5<br/>gini = 0.518<br/>samples = 29<br/>value = [0, 0, 19, 2, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#e5f08f"] ;
93 -> 95 ;
96 [label=<gini = 0.427<br/>samples = 15<br/>value = [0, 0, 11, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#dfed76"] ;
95 -> 96 ;
97 [label=<gini = 0.49<br/>samples = 14<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f4f8ce"] ;
95 -> 97 ;
98 [label=<height &le; 84.0<br/>gini = 0.511<br/>samples = 40<br/>value = [0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>9, 0, 0]>, fillcolor="#e6f192"] ;
92 -> 98 ;
99 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>4, 0, 0]>, fillcolor="#f5b0dd"] ;
98 -> 99 ;
100 [label=<height &le; 175.5<br/>gini = 0.395<br/>samples = 33<br/>value = [0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>5, 0, 0]>, fillcolor="#deec72"] ;
98 -> 100 ;
101 [label=<price &le; 1062.5<br/>gini = 0.255<br/>samples = 20<br/>value = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#d9ea5c"] ;
100 -> 101 ;
102 [label=<gini = 0.188<br/>samples = 19<br/>value = [0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#d6e850"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
101 -> 103 ;
104 [label=<gini = 0.473<br/>samples = 13<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 0, 0]>, fillcolor="#eef5b5"] ;
100 -> 104 ;
105 [label=<designer &le; 123.5<br/>gini = 0.461<br/>samples = 60<br/>value = [0, 0, 41, 16, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 0, 0]>, fillcolor="#e5f08e"] ;
83 -> 105 ;
106 [label=<price &le; 106.5<br/>gini = 0.441<br/>samples = 58<br/>value = [0, 0, 41, 14, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>2, 0, 0]>, fillcolor="#e3ef86"] ;
105 -> 106 ;
107 [label=<gini = 0.245<br/>samples = 14<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#d9e95a"] ;
106 -> 107 ;
108 [label=<height &le; 52.5<br/>gini = 0.464<br/>samples = 44<br/>value = [0, 0, 29, 14, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#e8f29c"] ;
106 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#b0ec6a"] ;
108 -> 109 ;
110 [label=<price &le; 289.5<br/>gini = 0.418<br/>samples = 39<br/>value = [0, 0, 28, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#e2ef84"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
110 -> 111 ;
112 [label=<price &le; 392.0<br/>gini = 0.495<br/>samples = 29<br/>value = [0, 0, 18, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ecf4ac"] ;
110 -> 112 ;
113 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#b0ec6a"] ;
112 -> 113 ;
114 [label=<item_id &le; 64190944.0<br/>gini = 0.434<br/>samples = 24<br/>value = [0, 0, 17, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#e3ef86"] ;
112 -> 114 ;
115 [label=<gini = 0.526<br/>samples = 17<br/>value = [0, 0, 10, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#eef6b7"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
105 -> 117 ;
118 [label=<name &le; 181.5<br/>gini = 0.672<br/>samples = 503<br/>value = [0, 0, 207, 166, 0, 0, 1, 0, 0, 0, 1, 13, 0<br/>111, 4, 0, 0]>, fillcolor="#f9fce7"] ;
82 -> 118 ;
119 [label=<depth &le; 34.349<br/>gini = 0.665<br/>samples = 467<br/>value = [0, 0, 207, 134, 0, 0, 1, 0, 0, 0, 1, 10, 0<br/>110, 4, 0, 0]>, fillcolor="#f5f9d4"] ;
118 -> 119 ;
120 [label=<depth &le; 33.397<br/>gini = 0.665<br/>samples = 172<br/>value = [0, 0, 39, 70, 0, 0, 1, 0, 0, 0, 0, 0, 0, 59<br/>3, 0, 0]>, fillcolor="#f5fcec"] ;
119 -> 120 ;
121 [label=<depth &le; 30.317<br/>gini = 0.626<br/>samples = 119<br/>value = [0, 0, 39, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 59<br/>3, 0, 0]>, fillcolor="#f8cef8"] ;
120 -> 121 ;
122 [label=<depth &le; 23.5<br/>gini = 0.566<br/>samples = 61<br/>value = [0, 0, 36, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5<br/>2, 0, 0]>, fillcolor="#ebf4aa"] ;
121 -> 122 ;
123 [label=<gini = 0.745<br/>samples = 14<br/>value = [0, 0, 4, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<item_id &le; 89247420.0<br/>gini = 0.459<br/>samples = 47<br/>value = [0, 0, 32, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]>, fillcolor="#e5f090"] ;
122 -> 124 ;
125 [label=<item_id &le; 29280899.0<br/>gini = 0.509<br/>samples = 39<br/>value = [0, 0, 24, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]>, fillcolor="#ecf4ab"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
125 -> 126 ;
127 [label=<price &le; 141.0<br/>gini = 0.545<br/>samples = 33<br/>value = [0, 0, 18, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]>, fillcolor="#f4f8ce"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
127 -> 128 ;
129 [label=<item_id &le; 69287384.0<br/>gini = 0.518<br/>samples = 32<br/>value = [0, 0, 18, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#f3f8cb"] ;
127 -> 129 ;
130 [label=<depth &le; 27.5<br/>gini = 0.503<br/>samples = 28<br/>value = [0, 0, 17, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#edf5b2"] ;
129 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label=<width &le; 60.0<br/>gini = 0.473<br/>samples = 26<br/>value = [0, 0, 16, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#eef5b5"] ;
130 -> 132 ;
133 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#daea61"] ;
132 -> 133 ;
134 [label=<designer &le; 84.0<br/>gini = 0.495<br/>samples = 20<br/>value = [0, 0, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f7fadb"] ;
132 -> 134 ;
135 [label=<gini = 0.497<br/>samples = 13<br/>value = [0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f0fbe3"] ;
134 -> 135 ;
136 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e3ef88"] ;
134 -> 136 ;
137 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#b8ee7b"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
124 -> 138 ;
139 [label=<depth &le; 31.817<br/>gini = 0.13<br/>samples = 58<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54<br/>1, 0, 0]>, fillcolor="#e747e7"] ;
121 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 54<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
139 -> 140 ;
141 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e0ee7b"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
120 -> 142 ;
143 [label=<name &le; 126.0<br/>gini = 0.598<br/>samples = 295<br/>value = [0, 0, 168, 64, 0, 0, 0, 0, 0, 0, 1, 10, 0<br/>51, 1, 0, 0]>, fillcolor="#eaf3a6"] ;
119 -> 143 ;
144 [label=<depth &le; 35.451<br/>gini = 0.685<br/>samples = 162<br/>value = [0, 0, 57, 50, 0, 0, 0, 0, 0, 0, 0, 5, 0, 50<br/>0, 0, 0]>, fillcolor="#fcfdf3"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
144 -> 145 ;
146 [label=<item_id &le; 84678260.0<br/>gini = 0.687<br/>samples = 155<br/>value = [0, 0, 50, 50, 0, 0, 0, 0, 0, 0, 0, 5, 0, 50<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<designer &le; 244.5<br/>gini = 0.687<br/>samples = 139<br/>value = [0, 0, 44, 49, 0, 0, 0, 0, 0, 0, 0, 5, 0, 41<br/>0, 0, 0]>, fillcolor="#f9fef5"] ;
146 -> 147 ;
148 [label=<item_id &le; 110829.5<br/>gini = 0.687<br/>samples = 137<br/>value = [0, 0, 44, 49, 0, 0, 0, 0, 0, 0, 0, 5, 0, 39<br/>0, 0, 0]>, fillcolor="#f9fef4"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
148 -> 149 ;
150 [label=<item_id &le; 40246604.0<br/>gini = 0.682<br/>samples = 136<br/>value = [0, 0, 44, 49, 0, 0, 0, 0, 0, 0, 0, 4, 0, 39<br/>0, 0, 0]>, fillcolor="#f9fef4"] ;
148 -> 150 ;
151 [label=<item_id &le; 4709782.0<br/>gini = 0.684<br/>samples = 71<br/>value = [0, 0, 18, 27, 0, 0, 0, 0, 0, 0, 0, 3, 0, 23<br/>0, 0, 0]>, fillcolor="#f6fdef"] ;
150 -> 151 ;
152 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f0f6bd"] ;
151 -> 152 ;
153 [label=<depth &le; 37.0<br/>gini = 0.681<br/>samples = 66<br/>value = [0, 0, 15, 25, 0, 0, 0, 0, 0, 0, 0, 3, 0, 23<br/>0, 0, 0]>, fillcolor="#fafef6"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
153 -> 154 ;
155 [label=<item_id &le; 9190748.5<br/>gini = 0.683<br/>samples = 64<br/>value = [0, 0, 15, 25, 0, 0, 0, 0, 0, 0, 0, 3, 0, 21<br/>0, 0, 0]>, fillcolor="#f5fded"] ;
153 -> 155 ;
156 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2<br/>0, 0, 0]>, fillcolor="#f29cf2"] ;
155 -> 156 ;
157 [label=<item_id &le; 29246199.0<br/>gini = 0.673<br/>samples = 61<br/>value = [0, 0, 15, 25, 0, 0, 0, 0, 0, 0, 0, 2, 0, 19<br/>0, 0, 0]>, fillcolor="#f0fbe3"] ;
155 -> 157 ;
158 [label=<price &le; 1847.25<br/>gini = 0.683<br/>samples = 38<br/>value = [0, 0, 12, 13, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12<br/>0, 0, 0]>, fillcolor="#fbfef7"] ;
157 -> 158 ;
159 [label=<price &le; 1607.5<br/>gini = 0.683<br/>samples = 26<br/>value = [0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 10<br/>0, 0, 0]>, fillcolor="#fce9fc"] ;
158 -> 159 ;
160 [label=<price &le; 105.0<br/>gini = 0.665<br/>samples = 22<br/>value = [0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#fcfdf2"] ;
159 -> 160 ;
161 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#caf29c"] ;
160 -> 161 ;
162 [label=<gini = 0.654<br/>samples = 19<br/>value = [0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#f8fbe1"] ;
160 -> 162 ;
163 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3<br/>0, 0, 0]>, fillcolor="#ee7bee"] ;
159 -> 163 ;
164 [label=<gini = 0.611<br/>samples = 12<br/>value = [0, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e4f8ce"] ;
158 -> 164 ;
165 [label=<height &le; 225.0<br/>gini = 0.616<br/>samples = 23<br/>value = [0, 0, 3, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7<br/>0, 0, 0]>, fillcolor="#def7c1"] ;
157 -> 165 ;
166 [label=<height &le; 69.0<br/>gini = 0.594<br/>samples = 21<br/>value = [0, 0, 3, 12, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5<br/>0, 0, 0]>, fillcolor="#d1f4a8"] ;
165 -> 166 ;
167 [label=<gini = 0.667<br/>samples = 9<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.403<br/>samples = 12<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2<br/>0, 0, 0]>, fillcolor="#b5ed74"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
165 -> 169 ;
170 [label=<item_id &le; 59287754.0<br/>gini = 0.665<br/>samples = 65<br/>value = [0, 0, 26, 22, 0, 0, 0, 0, 0, 0, 0, 1, 0, 16<br/>0, 0, 0]>, fillcolor="#fbfded"] ;
150 -> 170 ;
171 [label=<item_id &le; 54746642.0<br/>gini = 0.529<br/>samples = 23<br/>value = [0, 0, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#ebf4a8"] ;
170 -> 171 ;
172 [label=<gini = 0.586<br/>samples = 18<br/>value = [0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#f7fadb"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
171 -> 173 ;
174 [label=<item_id &le; 60270688.0<br/>gini = 0.679<br/>samples = 42<br/>value = [0, 0, 12, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 14<br/>0, 0, 0]>, fillcolor="#fbfef8"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
174 -> 175 ;
176 [label=<height &le; 90.166<br/>gini = 0.677<br/>samples = 39<br/>value = [0, 0, 12, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 11<br/>0, 0, 0]>, fillcolor="#f3fce9"] ;
174 -> 176 ;
177 [label=<height &le; 77.261<br/>gini = 0.657<br/>samples = 22<br/>value = [0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0, 0, 0]>, fillcolor="#fce5fc"] ;
176 -> 177 ;
178 [label=<gini = 0.665<br/>samples = 19<br/>value = [0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#f7fdf0"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
177 -> 179 ;
180 [label=<gini = 0.637<br/>samples = 17<br/>value = [0, 0, 6, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2<br/>0, 0, 0]>, fillcolor="#ecfadb"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
147 -> 181 ;
182 [label=<gini = 0.539<br/>samples = 16<br/>value = [0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0, 0, 0]>, fillcolor="#f7c4f7"] ;
146 -> 182 ;
183 [label=<price &le; 770.0<br/>gini = 0.291<br/>samples = 133<br/>value = [0, 0, 111, 14, 0, 0, 0, 0, 0, 0, 1, 5, 0, 1<br/>1, 0, 0]>, fillcolor="#daea5e"] ;
143 -> 183 ;
184 [label=<depth &le; 41.05<br/>gini = 0.074<br/>samples = 105<br/>value = [0, 0, 101, 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#d3e641"] ;
183 -> 184 ;
185 [label=<height &le; 13.65<br/>gini = 0.056<br/>samples = 104<br/>value = [0, 0, 101, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d2e63f"] ;
184 -> 185 ;
186 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#dbeb65"] ;
185 -> 186 ;
187 [label=<designer &le; 99.0<br/>gini = 0.021<br/>samples = 93<br/>value = [0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e53b"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
187 -> 188 ;
189 [label=<gini = 0.117<br/>samples = 16<br/>value = [0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d4e746"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#6a39e5"] ;
184 -> 190 ;
191 [label=<other_colors &le; 0.5<br/>gini = 0.666<br/>samples = 28<br/>value = [0, 0, 10, 12, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1<br/>1, 0, 0]>, fillcolor="#f3fce9"] ;
183 -> 191 ;
192 [label=<gini = 0.391<br/>samples = 13<br/>value = [0, 0, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]>, fillcolor="#dcec6b"] ;
191 -> 192 ;
193 [label=<gini = 0.391<br/>samples = 15<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0]>, fillcolor="#bcee81"] ;
191 -> 193 ;
194 [label=<designer &le; 7.5<br/>gini = 0.202<br/>samples = 36<br/>value = [0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1<br/>0, 0, 0]>, fillcolor="#a2e851"] ;
118 -> 194 ;
195 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1<br/>0, 0, 0]>, fillcolor="#e4f8ce"] ;
194 -> 195 ;
196 [label=<height &le; 42.5<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#99e640"] ;
194 -> 196 ;
197 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#aaea61"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
196 -> 198 ;
199 [label=<depth &le; 32.836<br/>gini = 0.834<br/>samples = 167<br/>value = [0, 0, 0, 2, 2, 22, 7, 48, 34, 12, 3, 1, 0, 4<br/>15, 2, 15]>, fillcolor="#eafcfa"] ;
81 -> 199 ;
200 [label=<depth &le; 32.336<br/>gini = 0.63<br/>samples = 94<br/>value = [0, 0, 0, 0, 2, 1, 1, 46, 33, 2, 0, 0, 0, 0<br/>7, 2, 0]>, fillcolor="#d5f9f5"] ;
199 -> 200 ;
201 [label=<name &le; 414.5<br/>gini = 0.589<br/>samples = 77<br/>value = [0, 0, 0, 0, 2, 1, 1, 46, 16, 2, 0, 0, 0, 0<br/>7, 2, 0]>, fillcolor="#9ef2e8"] ;
200 -> 201 ;
202 [label=<depth &le; 29.946<br/>gini = 0.499<br/>samples = 69<br/>value = [0, 0, 0, 0, 2, 1, 1, 46, 16, 0, 0, 0, 0, 0<br/>3, 0, 0]>, fillcolor="#8ff0e5"] ;
201 -> 202 ;
203 [label=<depth &le; 28.446<br/>gini = 0.387<br/>samples = 44<br/>value = [0, 0, 0, 0, 2, 1, 0, 34, 4, 0, 0, 0, 0, 0<br/>3, 0, 0]>, fillcolor="#6aecdc"] ;
202 -> 203 ;
204 [label=<gini = 0.727<br/>samples = 17<br/>value = [0, 0, 0, 0, 2, 1, 0, 7, 4, 0, 0, 0, 0, 0<br/>3, 0, 0]>, fillcolor="#d1f9f4"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
203 -> 205 ;
206 [label=<designer &le; 138.5<br/>gini = 0.538<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 1, 12, 12, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
206 -> 207 ;
208 [label=<item_id &le; 99228560.0<br/>gini = 0.5<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<item_id &le; 74283196.0<br/>gini = 0.499<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 0, 11, 12, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#effafd"] ;
208 -> 209 ;
210 [label=<gini = 0.498<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 8, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e9fcfa"] ;
209 -> 210 ;
211 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cdef2"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
208 -> 212 ;
213 [label=<gini = 0.625<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>4, 2, 0]>, fillcolor="#f6bde2"] ;
201 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39bde5"] ;
200 -> 214 ;
215 [label=<height &le; 201.0<br/>gini = 0.831<br/>samples = 73<br/>value = [0, 0, 0, 2, 0, 21, 6, 2, 1, 10, 3, 1, 0, 4<br/>8, 0, 15]>, fillcolor="#ebfcee"] ;
199 -> 215 ;
216 [label=<name &le; 297.5<br/>gini = 0.806<br/>samples = 59<br/>value = [0, 0, 0, 2, 0, 21, 6, 2, 1, 10, 3, 1, 0, 4<br/>8, 0, 1]>, fillcolor="#d3f9d9"] ;
215 -> 216 ;
217 [label=<height &le; 83.665<br/>gini = 0.306<br/>samples = 23<br/>value = [0, 0, 0, 2, 0, 19, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#5fea76"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
217 -> 218 ;
219 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#dcf6bd"] ;
217 -> 219 ;
220 [label=<name &le; 440.0<br/>gini = 0.827<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 2, 5, 2, 1, 10, 3, 1, 0, 4<br/>8, 0, 0]>, fillcolor="#f1f6fd"] ;
216 -> 220 ;
221 [label=<name &le; 403.0<br/>gini = 0.74<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 2, 5, 2, 1, 10, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#cbdef8"] ;
220 -> 221 ;
222 [label=<gini = 0.773<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 2, 5, 2, 1, 1, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#edfdf5"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
221 -> 223 ;
224 [label=<gini = 0.708<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 4<br/>4, 0, 0]>, fillcolor="#ffffff"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 14]>, fillcolor="#e54139"] ;
215 -> 225 ;
226 [label=<depth &le; 45.363<br/>gini = 0.81<br/>samples = 1495<br/>value = [43, 32, 86, 57, 1, 33, 108, 40, 30, 200, 2, 6<br/>62, 11, 556, 25, 203]>, fillcolor="#f8c9e8"] ;
56 -> 226 ;
227 [label=<depth &le; 44.5<br/>gini = 0.299<br/>samples = 595<br/>value = [8, 1, 3, 20, 0, 10, 8, 12, 12, 8, 0, 1, 0, 0<br/>497, 0, 15]>, fillcolor="#e95bb8"] ;
226 -> 227 ;
228 [label=<name &le; 515.5<br/>gini = 0.831<br/>samples = 63<br/>value = [6, 0, 0, 0, 0, 7, 3, 12, 12, 8, 0, 0, 0, 0<br/>0, 0, 15]>, fillcolor="#fdf4f3"] ;
227 -> 228 ;
229 [label=<designer &le; 195.0<br/>gini = 0.806<br/>samples = 48<br/>value = [6, 0, 0, 0, 0, 7, 3, 12, 12, 8, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<price &le; 119.5<br/>gini = 0.73<br/>samples = 23<br/>value = [6, 0, 0, 0, 0, 7, 3, 0, 0, 7, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
230 -> 231 ;
232 [label=<gini = 0.633<br/>samples = 16<br/>value = [6, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ebfcee"] ;
230 -> 232 ;
233 [label=<width &le; 114.0<br/>gini = 0.538<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 12, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
229 -> 233 ;
234 [label=<height &le; 54.0<br/>gini = 0.5<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 15]>, fillcolor="#e54139"] ;
228 -> 238 ;
239 [label=<height &le; 89.0<br/>gini = 0.126<br/>samples = 532<br/>value = [2, 1, 3, 20, 0, 3, 5, 0, 0, 0, 0, 1, 0, 0<br/>497, 0, 0]>, fillcolor="#e747af"] ;
227 -> 239 ;
240 [label=<width &le; 43.0<br/>gini = 0.037<br/>samples = 484<br/>value = [0, 1, 0, 2, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0<br/>475, 0, 0]>, fillcolor="#e53dab"] ;
239 -> 240 ;
241 [label=<width &le; 40.5<br/>gini = 0.32<br/>samples = 32<br/>value = [0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>26, 0, 0]>, fillcolor="#eb63bb"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>22, 0, 0]>, fillcolor="#e539a9"] ;
241 -> 242 ;
243 [label=<gini = 0.64<br/>samples = 10<br/>value = [0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label=<height &le; 79.0<br/>gini = 0.013<br/>samples = 452<br/>value = [0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0<br/>449, 0, 0]>, fillcolor="#e53aaa"] ;
240 -> 244 ;
245 [label=<name &le; 164.0<br/>gini = 0.009<br/>samples = 449<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>447, 0, 0]>, fillcolor="#e53aa9"] ;
244 -> 245 ;
246 [label=<name &le; 152.0<br/>gini = 0.068<br/>samples = 57<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>55, 0, 0]>, fillcolor="#e640ac"] ;
245 -> 246 ;
247 [label=<width &le; 94.0<br/>gini = 0.035<br/>samples = 56<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>55, 0, 0]>, fillcolor="#e53dab"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>49, 0, 0]>, fillcolor="#e539a9"] ;
247 -> 248 ;
249 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>6, 0, 0]>, fillcolor="#e95ab7"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 392<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>392, 0, 0]>, fillcolor="#e539a9"] ;
245 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#f29cd4"] ;
244 -> 252 ;
253 [label=<designer &le; 21.0<br/>gini = 0.641<br/>samples = 48<br/>value = [2, 0, 3, 18, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0<br/>22, 0, 0]>, fillcolor="#fce5f4"] ;
239 -> 253 ;
254 [label=<gini = 0.427<br/>samples = 15<br/>value = [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>11, 0, 0]>, fillcolor="#ed76c3"] ;
253 -> 254 ;
255 [label=<name &le; 156.5<br/>gini = 0.582<br/>samples = 33<br/>value = [0, 0, 3, 18, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>11, 0, 0]>, fillcolor="#ddf7c0"] ;
253 -> 255 ;
256 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#a1e84f"] ;
255 -> 256 ;
257 [label=<name &le; 164.0<br/>gini = 0.609<br/>samples = 23<br/>value = [0, 0, 2, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>11, 0, 0]>, fillcolor="#fbe3f3"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
257 -> 258 ;
259 [label=<item_id &le; 74282536.0<br/>gini = 0.579<br/>samples = 22<br/>value = [0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>11, 0, 0]>, fillcolor="#fbe1f2"] ;
257 -> 259 ;
260 [label=<gini = 0.521<br/>samples = 13<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>8, 0, 0]>, fillcolor="#f3a7d9"] ;
259 -> 260 ;
261 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>3, 0, 0]>, fillcolor="#dcf6bd"] ;
259 -> 261 ;
262 [label=<height &le; 200.0<br/>gini = 0.874<br/>samples = 900<br/>value = [35, 31, 83, 37, 1, 23, 100, 28, 18, 192, 2, 5<br/>62, 11, 59, 25, 188]>, fillcolor="#fefeff"] ;
226 -> 262 ;
263 [label=<name &le; 402.0<br/>gini = 0.873<br/>samples = 719<br/>value = [35, 31, 74, 28, 1, 23, 100, 28, 18, 192, 2, 5<br/>62, 8, 59, 25, 28]>, fillcolor="#e2ecfb"] ;
262 -> 263 ;
264 [label=<depth &le; 65.987<br/>gini = 0.895<br/>samples = 516<br/>value = [35, 31, 74, 28, 1, 23, 100, 27, 18, 26, 0, 5<br/>62, 8, 53, 4, 21]>, fillcolor="#f3fdf9"] ;
263 -> 264 ;
265 [label=<name &le; 25.0<br/>gini = 0.865<br/>samples = 391<br/>value = [35, 18, 72, 28, 1, 18, 100, 27, 16, 0, 0, 5, 2<br/>8, 36, 4, 21]>, fillcolor="#eefdf6"] ;
264 -> 265 ;
266 [label=<depth &le; 46.152<br/>gini = 0.473<br/>samples = 52<br/>value = [35, 0, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0]>, fillcolor="#f1b992"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<depth &le; 46.789<br/>gini = 0.586<br/>samples = 32<br/>value = [15, 0, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 1, 0]>, fillcolor="#fef8f4"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0]>, fillcolor="#e5396d"] ;
268 -> 269 ;
270 [label=<height &le; 59.165<br/>gini = 0.56<br/>samples = 31<br/>value = [15, 0, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#fdf8f3"] ;
268 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label=<height &le; 82.665<br/>gini = 0.533<br/>samples = 29<br/>value = [14, 0, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
272 -> 273 ;
274 [label=<depth &le; 47.5<br/>gini = 0.533<br/>samples = 28<br/>value = [14, 0, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#fdf7f2"] ;
272 -> 274 ;
275 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<height &le; 98.786<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#fdf5ef"] ;
274 -> 276 ;
277 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label=<designer &le; 2.0<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<gini = 0.5<br/>samples = 18<br/>value = [9, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label=<depth &le; 49.5<br/>gini = 0.834<br/>samples = 339<br/>value = [0, 18, 72, 28, 0, 4, 100, 27, 16, 0, 0, 5, 2<br/>8, 35, 3, 21]>, fillcolor="#eafcf4"] ;
265 -> 281 ;
282 [label=<name &le; 82.0<br/>gini = 0.631<br/>samples = 119<br/>value = [0, 0, 0, 27, 0, 1, 66, 0, 0, 0, 0, 5, 0, 7<br/>6, 3, 4]>, fillcolor="#abf4d2"] ;
281 -> 282 ;
283 [label=<designer &le; 5.5<br/>gini = 0.158<br/>samples = 60<br/>value = [0, 0, 0, 1, 0, 0, 55, 0, 0, 0, 0, 1, 0, 1<br/>2, 0, 0]>, fillcolor="#4ae79e"] ;
282 -> 283 ;
284 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<item_id &le; 79727196.0<br/>gini = 0.068<br/>samples = 57<br/>value = [0, 0, 0, 0, 0, 0, 55, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#40e699"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 0, 0, 0, 0, 46, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
285 -> 286 ;
287 [label=<gini = 0.298<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#65ebad"] ;
285 -> 287 ;
288 [label=<name &le; 346.5<br/>gini = 0.744<br/>samples = 59<br/>value = [0, 0, 0, 26, 0, 1, 11, 0, 0, 0, 0, 4, 0, 6<br/>4, 3, 4]>, fillcolor="#def7c1"] ;
282 -> 288 ;
289 [label=<height &le; 90.5<br/>gini = 0.691<br/>samples = 50<br/>value = [0, 0, 0, 26, 0, 1, 3, 0, 0, 0, 0, 4, 0, 6<br/>3, 3, 4]>, fillcolor="#cff3a5"] ;
288 -> 289 ;
290 [label=<width &le; 133.0<br/>gini = 0.819<br/>samples = 24<br/>value = [0, 0, 0, 6, 0, 1, 3, 0, 0, 0, 0, 3, 0, 6<br/>2, 3, 0]>, fillcolor="#ffffff"] ;
289 -> 290 ;
291 [label=<gini = 0.797<br/>samples = 16<br/>value = [0, 0, 0, 5, 0, 1, 3, 0, 0, 0, 0, 2, 0, 0<br/>2, 3, 0]>, fillcolor="#effbe1"] ;
290 -> 291 ;
292 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6<br/>0, 0, 0]>, fillcolor="#ec72ec"] ;
290 -> 292 ;
293 [label=<name &le; 246.0<br/>gini = 0.382<br/>samples = 26<br/>value = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>1, 0, 4]>, fillcolor="#b2ec6f"] ;
289 -> 293 ;
294 [label=<depth &le; 47.5<br/>gini = 0.234<br/>samples = 23<br/>value = [0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 2]>, fillcolor="#a4e955"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
294 -> 295 ;
296 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 2]>, fillcolor="#c2f08e"] ;
294 -> 296 ;
297 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 2]>, fillcolor="#f2a09c"] ;
293 -> 297 ;
298 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#52e8a2"] ;
288 -> 298 ;
299 [label=<designer &le; 17.0<br/>gini = 0.818<br/>samples = 220<br/>value = [0, 18, 72, 1, 0, 3, 34, 27, 16, 0, 0, 0, 2<br/>1, 29, 0, 17]>, fillcolor="#f6fad7"] ;
281 -> 299 ;
300 [label=<name &le; 70.5<br/>gini = 0.606<br/>samples = 120<br/>value = [0, 4, 71, 1, 0, 0, 22, 4, 1, 0, 0, 0, 1, 1<br/>9, 0, 6]>, fillcolor="#e8f29c"] ;
299 -> 300 ;
301 [label=<height &le; 60.5<br/>gini = 0.777<br/>samples = 22<br/>value = [0, 4, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, 1, 0<br/>2, 0, 6]>, fillcolor="#f3fdf8"] ;
300 -> 301 ;
302 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#ecce6a"] ;
301 -> 302 ;
303 [label=<gini = 0.685<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 7, 1, 1, 0, 0, 0, 0, 0<br/>2, 0, 6]>, fillcolor="#edfdf5"] ;
301 -> 303 ;
304 [label=<name &le; 166.0<br/>gini = 0.445<br/>samples = 98<br/>value = [0, 0, 71, 1, 0, 0, 15, 3, 0, 0, 0, 0, 0, 1<br/>7, 0, 0]>, fillcolor="#e0ed79"] ;
300 -> 304 ;
305 [label=<height &le; 107.0<br/>gini = 0.285<br/>samples = 85<br/>value = [0, 0, 71, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0]>, fillcolor="#daea5e"] ;
304 -> 305 ;
306 [label=<price &le; 105.0<br/>gini = 0.514<br/>samples = 38<br/>value = [0, 0, 24, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0]>, fillcolor="#e9f2a0"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
306 -> 307 ;
308 [label=<name &le; 104.0<br/>gini = 0.601<br/>samples = 26<br/>value = [0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0]>, fillcolor="#fcfdf2"] ;
306 -> 308 ;
309 [label=<price &le; 395.0<br/>gini = 0.499<br/>samples = 23<br/>value = [0, 0, 12, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#fbfdef"] ;
308 -> 309 ;
310 [label=<width &le; 37.5<br/>gini = 0.5<br/>samples = 22<br/>value = [0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<gini = 0.5<br/>samples = 10<br/>value = [0, 0, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<gini = 0.5<br/>samples = 12<br/>value = [0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
309 -> 313 ;
314 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>2, 0, 0]>, fillcolor="#f29cd4"] ;
308 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
305 -> 315 ;
316 [label=<gini = 0.698<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0<br/>5, 0, 0]>, fillcolor="#fce9f5"] ;
304 -> 316 ;
317 [label=<height &le; 126.0<br/>gini = 0.837<br/>samples = 100<br/>value = [0, 14, 1, 0, 0, 3, 12, 23, 15, 0, 0, 0, 1, 0<br/>20, 0, 11]>, fillcolor="#f8fefd"] ;
299 -> 317 ;
318 [label=<designer &le; 50.0<br/>gini = 0.792<br/>samples = 62<br/>value = [0, 14, 1, 0, 0, 3, 10, 11, 3, 0, 0, 0, 1, 0<br/>19, 0, 0]>, fillcolor="#fceaf6"] ;
317 -> 318 ;
319 [label=<price &le; 537.0<br/>gini = 0.545<br/>samples = 20<br/>value = [0, 13, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 1, 0<br/>1, 0, 0]>, fillcolor="#f0d88b"] ;
318 -> 319 ;
320 [label=<gini = 0.735<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#bdf6dc"] ;
319 -> 320 ;
321 [label=<gini = 0.142<br/>samples = 13<br/>value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#e7c249"] ;
319 -> 321 ;
322 [label=<height &le; 77.743<br/>gini = 0.723<br/>samples = 42<br/>value = [0, 1, 1, 0, 0, 3, 7, 10, 2, 0, 0, 0, 0, 0<br/>18, 0, 0]>, fillcolor="#f8ceea"] ;
318 -> 322 ;
323 [label=<height &le; 64.5<br/>gini = 0.682<br/>samples = 34<br/>value = [0, 1, 0, 0, 0, 3, 7, 4, 2, 0, 0, 0, 0, 0<br/>17, 0, 0]>, fillcolor="#f5b6df"] ;
322 -> 323 ;
324 [label=<gini = 0.8<br/>samples = 15<br/>value = [0, 1, 0, 0, 0, 2, 4, 4, 2, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<gini = 0.349<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0<br/>15, 0, 0]>, fillcolor="#ec6abe"] ;
323 -> 325 ;
326 [label=<gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#72ecde"] ;
322 -> 326 ;
327 [label=<name &le; 50.5<br/>gini = 0.713<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 0, 2, 12, 12, 0, 0, 0, 0, 0<br/>1, 0, 11]>, fillcolor="#ffffff"] ;
317 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
327 -> 328 ;
329 [label=<height &le; 133.5<br/>gini = 0.698<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 2, 12, 12, 0, 0, 0, 0, 0<br/>0, 0, 11]>, fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label=<gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label=<item_id &le; 90345800.0<br/>gini = 0.666<br/>samples = 28<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0<br/>0, 0, 10]>, fillcolor="#fef5f5"] ;
329 -> 331 ;
332 [label=<designer &le; 24.0<br/>gini = 0.667<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0<br/>0, 0, 9]>, fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
332 -> 333 ;
334 [label=<width &le; 135.0<br/>gini = 0.666<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 9, 0, 0, 0, 0, 0<br/>0, 0, 9]>, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<item_id &le; 19263966.0<br/>gini = 0.667<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 0<br/>0, 0, 8]>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0<br/>0, 0, 2]>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.665<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0<br/>0, 0, 6]>, fillcolor="#f0fafd"] ;
335 -> 337 ;
338 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#ffffff"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#e54139"] ;
331 -> 339 ;
340 [label=<width &le; 185.5<br/>gini = 0.695<br/>samples = 125<br/>value = [0, 13, 2, 0, 0, 5, 0, 0, 2, 26, 0, 0, 60, 0<br/>17, 0, 0]>, fillcolor="#e1bbf6"] ;
264 -> 340 ;
341 [label=<name &le; 188.0<br/>gini = 0.757<br/>samples = 61<br/>value = [0, 4, 2, 0, 0, 5, 0, 0, 2, 22, 0, 0, 9, 0<br/>17, 0, 0]>, fillcolor="#e8f1fc"] ;
340 -> 341 ;
342 [label=<name &le; 74.5<br/>gini = 0.693<br/>samples = 30<br/>value = [0, 4, 2, 0, 0, 1, 0, 0, 2, 1, 0, 0, 5, 0<br/>15, 0, 0]>, fillcolor="#f5b0dd"] ;
341 -> 342 ;
343 [label=<gini = 0.694<br/>samples = 12<br/>value = [0, 4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5, 0<br/>1, 0, 0]>, fillcolor="#f4e6fc"] ;
342 -> 343 ;
344 [label=<gini = 0.37<br/>samples = 18<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0<br/>14, 0, 0]>, fillcolor="#ec6abe"] ;
342 -> 344 ;
345 [label=<height &le; 77.205<br/>gini = 0.504<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 21, 0, 0, 4, 0<br/>2, 0, 0]>, fillcolor="#82b0ef"] ;
341 -> 345 ;
346 [label=<gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#4589e7"] ;
345 -> 346 ;
347 [label=<gini = 0.724<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 4, 0<br/>2, 0, 0]>, fillcolor="#ebf2fc"] ;
345 -> 347 ;
348 [label=<designer &le; 56.5<br/>gini = 0.341<br/>samples = 64<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 51, 0<br/>0, 0, 0]>, fillcolor="#bd68eb"] ;
340 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
348 -> 349 ;
350 [label=<designer &le; 118.5<br/>gini = 0.553<br/>samples = 32<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 19, 0<br/>0, 0, 0]>, fillcolor="#daa9f4"] ;
348 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 18<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
350 -> 351 ;
352 [label=<gini = 0.408<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 10, 0<br/>0, 0, 0]>, fillcolor="#cb88ef"] ;
350 -> 352 ;
353 [label=<name &le; 445.0<br/>gini = 0.318<br/>samples = 203<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 166, 2, 0, 0, 0<br/>6, 21, 7]>, fillcolor="#619bea"] ;
263 -> 353 ;
354 [label=<name &le; 406.5<br/>gini = 0.012<br/>samples = 167<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 166, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3a82e5"] ;
353 -> 354 ;
355 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#9cc0f2"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 164<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 164, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
354 -> 356 ;
357 [label=<height &le; 111.5<br/>gini = 0.591<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>6, 21, 7]>, fillcolor="#f29fb9"] ;
353 -> 357 ;
358 [label=<name &le; 526.0<br/>gini = 0.311<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 21, 0]>, fillcolor="#eb6890"] ;
357 -> 358 ;
359 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>5, 1, 0]>, fillcolor="#ea61ba"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 20, 0]>, fillcolor="#e5396d"] ;
358 -> 360 ;
361 [label=<gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>1, 0, 7]>, fillcolor="#ef8883"] ;
357 -> 361 ;
362 [label=<depth &le; 49.5<br/>gini = 0.213<br/>samples = 181<br/>value = [0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 160]>, fillcolor="#e85851"] ;
262 -> 362 ;
363 [label=<gini = 0.52<br/>samples = 14<br/>value = [0, 0, 2, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#c5f193"] ;
362 -> 363 ;
364 [label=<name &le; 249.0<br/>gini = 0.08<br/>samples = 167<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 160]>, fillcolor="#e64942"] ;
362 -> 364 ;
365 [label=<depth &le; 53.3<br/>gini = 0.444<br/>samples = 21<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 14]>, fillcolor="#f2a09c"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 14]>, fillcolor="#e54139"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 146]>, fillcolor="#e54139"] ;
364 -> 368 ;
}
