digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<depth &le; 16.482<br/>gini = 0.897<br/>samples = 2474<br/>value = [30, 138, 354, 191, 19, 326, 81, 92, 62, 134, 8<br/>19, 289, 123, 420, 19, 169]>, fillcolor="#fef9fc"] ;
1 [label=<height &le; 75.87<br/>gini = 0.683<br/>samples = 669<br/>value = [0, 20, 30, 20, 7, 280, 1, 22, 10, 3, 0, 0, 246<br/>18, 12, 0, 0]>, fillcolor="#effdf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<height &le; 73.588<br/>gini = 0.342<br/>samples = 346<br/>value = [0, 0, 18, 16, 0, 279, 0, 0, 0, 0, 0, 0, 8<br/>13, 12, 0, 0]>, fillcolor="#61ea79"] ;
1 -> 2 ;
3 [label=<price &le; 59.5<br/>gini = 0.824<br/>samples = 80<br/>value = [0, 0, 18, 16, 0, 13, 0, 0, 0, 0, 0, 0, 8, 13<br/>12, 0, 0]>, fillcolor="#fefef9"] ;
2 -> 3 ;
4 [label=<width &le; 112.826<br/>gini = 0.674<br/>samples = 48<br/>value = [0, 0, 18, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13<br/>1, 0, 0]>, fillcolor="#fcfdf3"] ;
3 -> 4 ;
5 [label=<width &le; 88.611<br/>gini = 0.633<br/>samples = 41<br/>value = [0, 0, 18, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>1, 0, 0]>, fillcolor="#fbfdef"] ;
4 -> 5 ;
6 [label=<width &le; 54.0<br/>gini = 0.628<br/>samples = 36<br/>value = [0, 0, 18, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>1, 0, 0]>, fillcolor="#f2f8c8"] ;
5 -> 6 ;
7 [label=<designer &le; 20.5<br/>gini = 0.672<br/>samples = 27<br/>value = [0, 0, 9, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>1, 0, 0]>, fillcolor="#f3fce9"] ;
6 -> 7 ;
8 [label=<gini = 0.684<br/>samples = 14<br/>value = [0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>1, 0, 0]>, fillcolor="#f6fad7"] ;
7 -> 8 ;
9 [label=<gini = 0.544<br/>samples = 13<br/>value = [0, 0, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0]>, fillcolor="#caf29c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
4 -> 12 ;
13 [label=<width &le; 15.6<br/>gini = 0.654<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 8, 0<br/>11, 0, 0]>, fillcolor="#ecfdef"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>9, 0, 0]>, fillcolor="#e539a9"] ;
13 -> 14 ;
15 [label=<depth &le; 8.3<br/>gini = 0.552<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 8, 0<br/>2, 0, 0]>, fillcolor="#bdf6c7"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
15 -> 16 ;
17 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0<br/>2, 0, 0]>, fillcolor="#be6aec"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 266<br/>value = [0, 0, 0, 0, 0, 266, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
2 -> 18 ;
19 [label=<height &le; 78.93<br/>gini = 0.445<br/>samples = 323<br/>value = [0, 20, 12, 4, 7, 1, 1, 22, 10, 3, 0, 0, 238<br/>5, 0, 0, 0]>, fillcolor="#c171ec"] ;
1 -> 19 ;
20 [label=<height &le; 77.392<br/>gini = 0.025<br/>samples = 236<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 233, 0<br/>0, 0, 0]>, fillcolor="#aa3ce5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 233, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
20 -> 22 ;
23 [label=<height &le; 79.605<br/>gini = 0.836<br/>samples = 87<br/>value = [0, 20, 12, 4, 7, 1, 1, 22, 10, 0, 0, 0, 5, 5<br/>0, 0, 0]>, fillcolor="#f9fefe"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
23 -> 24 ;
25 [label=<height &le; 107.0<br/>gini = 0.82<br/>samples = 65<br/>value = [0, 20, 12, 4, 7, 1, 1, 0, 10, 0, 0, 0, 5, 5<br/>0, 0, 0]>, fillcolor="#fbf5e1"] ;
23 -> 25 ;
26 [label=<height &le; 84.55<br/>gini = 0.78<br/>samples = 53<br/>value = [0, 20, 0, 4, 7, 1, 1, 0, 10, 0, 0, 0, 5, 5<br/>0, 0, 0]>, fillcolor="#f9f0d1"] ;
25 -> 26 ;
27 [label=<height &le; 83.55<br/>gini = 0.609<br/>samples = 35<br/>value = [0, 20, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 2, 5<br/>0, 0, 0]>, fillcolor="#f3e0a3"] ;
26 -> 27 ;
28 [label=<gini = 0.649<br/>samples = 15<br/>value = [0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 2, 5<br/>0, 0, 0]>, fillcolor="#defad7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
27 -> 29 ;
30 [label=<gini = 0.611<br/>samples = 18<br/>value = [0, 0, 0, 4, 0, 1, 0, 0, 10, 0, 0, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#aae3f4"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
25 -> 31 ;
32 [label=<depth &le; 43.5<br/>gini = 0.88<br/>samples = 1805<br/>value = [30, 118, 324, 171, 12, 46, 80, 70, 52, 131, 8<br/>19, 43, 105, 408, 19, 169]>, fillcolor="#fef4fa"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<name &le; 100.0<br/>gini = 0.82<br/>samples = 795<br/>value = [3, 94, 267, 138, 11, 20, 10, 39, 31, 7, 6, 14<br/>0, 99, 28, 2, 26]>, fillcolor="#f6fad8"] ;
32 -> 33 ;
34 [label=<depth &le; 40.5<br/>gini = 0.703<br/>samples = 181<br/>value = [3, 94, 5, 8, 9, 4, 6, 3, 12, 0, 0, 0, 0, 17<br/>7, 0, 13]>, fillcolor="#f3e0a2"] ;
33 -> 34 ;
35 [label=<depth &le; 38.549<br/>gini = 0.569<br/>samples = 146<br/>value = [3, 94, 5, 5, 9, 4, 2, 3, 12, 0, 0, 0, 0, 3<br/>4, 0, 2]>, fillcolor="#efd786"] ;
34 -> 35 ;
36 [label=<name &le; 37.0<br/>gini = 0.86<br/>samples = 43<br/>value = [2, 1, 5, 4, 8, 3, 1, 2, 11, 0, 0, 0, 0, 3<br/>2, 0, 1]>, fillcolor="#eef9fd"] ;
35 -> 36 ;
37 [label=<depth &le; 20.782<br/>gini = 0.862<br/>samples = 31<br/>value = [2, 1, 5, 4, 8, 3, 1, 1, 1, 0, 0, 0, 0, 3<br/>1, 0, 1]>, fillcolor="#ecfce8"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#58e539"] ;
37 -> 38 ;
39 [label=<height &le; 181.5<br/>gini = 0.878<br/>samples = 24<br/>value = [2, 1, 5, 4, 1, 3, 1, 1, 1, 0, 0, 0, 0, 3<br/>1, 0, 1]>, fillcolor="#fdfef5"] ;
37 -> 39 ;
40 [label=<gini = 0.876<br/>samples = 13<br/>value = [2, 1, 0, 1, 1, 3, 1, 1, 1, 0, 0, 0, 0, 0<br/>1, 0, 1]>, fillcolor="#edfdf0"] ;
39 -> 40 ;
41 [label=<gini = 0.645<br/>samples = 11<br/>value = [0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#f4f8ce"] ;
39 -> 41 ;
42 [label=<gini = 0.292<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#5dc9ea"] ;
36 -> 42 ;
43 [label=<depth &le; 39.549<br/>gini = 0.184<br/>samples = 103<br/>value = [1, 93, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0<br/>2, 0, 1]>, fillcolor="#e8c44d"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
43 -> 44 ;
45 [label=<gini = 0.812<br/>samples = 16<br/>value = [1, 6, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0<br/>2, 0, 1]>, fillcolor="#f8ecc6"] ;
43 -> 45 ;
46 [label=<width &le; 100.0<br/>gini = 0.713<br/>samples = 35<br/>value = [0, 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 14<br/>3, 0, 11]>, fillcolor="#fce6fc"] ;
34 -> 46 ;
47 [label=<gini = 0.727<br/>samples = 11<br/>value = [0, 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 2]>, fillcolor="#e6fcf2"] ;
46 -> 47 ;
48 [label=<designer &le; 11.0<br/>gini = 0.517<br/>samples = 24<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14<br/>1, 0, 9]>, fillcolor="#f6bdf6"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
48 -> 49 ;
50 [label=<gini = 0.539<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>1, 0, 9]>, fillcolor="#f7c6c4"] ;
48 -> 50 ;
51 [label=<name &le; 189.5<br/>gini = 0.748<br/>samples = 614<br/>value = [0, 0, 262, 130, 2, 16, 4, 36, 19, 7, 6, 14, 0<br/>82, 21, 2, 13]>, fillcolor="#f2f8c9"] ;
33 -> 51 ;
52 [label=<name &le; 118.0<br/>gini = 0.631<br/>samples = 499<br/>value = [0, 0, 262, 129, 0, 0, 1, 0, 0, 0, 5, 13, 0<br/>79, 10, 0, 0]>, fillcolor="#eef6b8"] ;
51 -> 52 ;
53 [label=<designer &le; 20.5<br/>gini = 0.365<br/>samples = 152<br/>value = [0, 0, 120, 13, 0, 0, 0, 0, 0, 0, 5, 2, 0, 4<br/>8, 0, 0]>, fillcolor="#dceb67"] ;
52 -> 53 ;
54 [label=<name &le; 116.5<br/>gini = 0.103<br/>samples = 56<br/>value = [0, 0, 53, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d4e644"] ;
53 -> 54 ;
55 [label=<depth &le; 38.5<br/>gini = 0.071<br/>samples = 55<br/>value = [0, 0, 53, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d3e640"] ;
54 -> 55 ;
56 [label=<height &le; 88.5<br/>gini = 0.038<br/>samples = 52<br/>value = [0, 0, 51, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d2e63d"] ;
55 -> 56 ;
57 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d6e84d"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
56 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e8f29c"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
54 -> 60 ;
61 [label=<price &le; 515.5<br/>gini = 0.489<br/>samples = 96<br/>value = [0, 0, 67, 11, 0, 0, 0, 0, 0, 0, 4, 2, 0, 4<br/>8, 0, 0]>, fillcolor="#e1ee7d"] ;
53 -> 61 ;
62 [label=<item_id &le; 94815592.0<br/>gini = 0.347<br/>samples = 54<br/>value = [0, 0, 43, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>2, 0, 0]>, fillcolor="#dceb67"] ;
61 -> 62 ;
63 [label=<designer &le; 126.5<br/>gini = 0.323<br/>samples = 53<br/>value = [0, 0, 43, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>1, 0, 0]>, fillcolor="#dbeb64"] ;
62 -> 63 ;
64 [label=<price &le; 107.0<br/>gini = 0.302<br/>samples = 52<br/>value = [0, 0, 43, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>1, 0, 0]>, fillcolor="#daea60"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
64 -> 65 ;
66 [label=<price &le; 135.0<br/>gini = 0.391<br/>samples = 38<br/>value = [0, 0, 29, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>1, 0, 0]>, fillcolor="#deec71"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
66 -> 67 ;
68 [label=<height &le; 130.0<br/>gini = 0.336<br/>samples = 36<br/>value = [0, 0, 29, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>1, 0, 0]>, fillcolor="#dbeb64"] ;
66 -> 68 ;
69 [label=<price &le; 187.0<br/>gini = 0.434<br/>samples = 22<br/>value = [0, 0, 16, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 0]>, fillcolor="#e0ee7b"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
69 -> 70 ;
71 [label=<price &le; 310.5<br/>gini = 0.381<br/>samples = 21<br/>value = [0, 0, 16, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#dfed73"] ;
69 -> 71 ;
72 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#d6e84f"] ;
71 -> 72 ;
73 [label=<gini = 0.463<br/>samples = 11<br/>value = [0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ebf4aa"] ;
71 -> 73 ;
74 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#d5e748"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
63 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#e539a9"] ;
62 -> 76 ;
77 [label=<depth &le; 37.5<br/>gini = 0.629<br/>samples = 42<br/>value = [0, 0, 24, 4, 0, 0, 0, 0, 0, 0, 4, 1, 0, 3<br/>6, 0, 0]>, fillcolor="#e8f29c"] ;
61 -> 77 ;
78 [label=<height &le; 100.0<br/>gini = 0.589<br/>samples = 35<br/>value = [0, 0, 21, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3<br/>6, 0, 0]>, fillcolor="#e7f299"] ;
77 -> 78 ;
79 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2<br/>2, 0, 0]>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<designer &le; 26.5<br/>gini = 0.457<br/>samples = 28<br/>value = [0, 0, 20, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>4, 0, 0]>, fillcolor="#e0ee7b"] ;
78 -> 80 ;
81 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#f8ceea"] ;
80 -> 81 ;
82 [label=<width &le; 100.0<br/>gini = 0.322<br/>samples = 21<br/>value = [0, 0, 17, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#dbeb65"] ;
80 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.124<br/>samples = 15<br/>value = [0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#d4e747"] ;
82 -> 84 ;
85 [label=<gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ced0f8"] ;
77 -> 85 ;
86 [label=<name &le; 182.0<br/>gini = 0.673<br/>samples = 347<br/>value = [0, 0, 142, 116, 0, 0, 1, 0, 0, 0, 0, 11, 0<br/>75, 2, 0, 0]>, fillcolor="#fafce9"] ;
52 -> 86 ;
87 [label=<depth &le; 34.349<br/>gini = 0.664<br/>samples = 320<br/>value = [0, 0, 142, 93, 0, 0, 1, 0, 0, 0, 0, 8, 0, 74<br/>2, 0, 0]>, fillcolor="#f5f9d4"] ;
86 -> 87 ;
88 [label=<depth &le; 33.397<br/>gini = 0.66<br/>samples = 114<br/>value = [0, 0, 25, 46, 0, 0, 1, 0, 0, 0, 0, 0, 0, 41<br/>1, 0, 0]>, fillcolor="#f8fdf1"] ;
87 -> 88 ;
89 [label=<depth &le; 30.317<br/>gini = 0.617<br/>samples = 80<br/>value = [0, 0, 25, 12, 0, 0, 1, 0, 0, 0, 0, 0, 0, 41<br/>1, 0, 0]>, fillcolor="#f7c5f7"] ;
88 -> 89 ;
90 [label=<depth &le; 23.5<br/>gini = 0.582<br/>samples = 42<br/>value = [0, 0, 24, 12, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4<br/>1, 0, 0]>, fillcolor="#edf5b0"] ;
89 -> 90 ;
91 [label=<gini = 0.76<br/>samples = 11<br/>value = [0, 0, 3, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3<br/>1, 0, 0]>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<designer &le; 82.0<br/>gini = 0.456<br/>samples = 31<br/>value = [0, 0, 21, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e6f193"] ;
90 -> 92 ;
93 [label=<gini = 0.498<br/>samples = 17<br/>value = [0, 0, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#fafce9"] ;
92 -> 93 ;
94 [label=<gini = 0.255<br/>samples = 14<br/>value = [0, 0, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#d8e957"] ;
92 -> 94 ;
95 [label=<depth &le; 31.817<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37<br/>0, 0, 0]>, fillcolor="#e63ee6"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
88 -> 98 ;
99 [label=<depth &le; 34.951<br/>gini = 0.598<br/>samples = 206<br/>value = [0, 0, 117, 47, 0, 0, 0, 0, 0, 0, 0, 8, 0, 33<br/>1, 0, 0]>, fillcolor="#ebf4a8"] ;
87 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
99 -> 100 ;
101 [label=<other_colors &le; 0.5<br/>gini = 0.681<br/>samples = 153<br/>value = [0, 0, 64, 47, 0, 0, 0, 0, 0, 0, 0, 8, 0, 33<br/>1, 0, 0]>, fillcolor="#f8fbdf"] ;
99 -> 101 ;
102 [label=<height &le; 82.761<br/>gini = 0.426<br/>samples = 35<br/>value = [0, 0, 26, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4<br/>1, 0, 0]>, fillcolor="#deed72"] ;
101 -> 102 ;
103 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4<br/>1, 0, 0]>, fillcolor="#f29cf2"] ;
102 -> 103 ;
104 [label=<price &le; 1392.5<br/>gini = 0.133<br/>samples = 28<br/>value = [0, 0, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d5e748"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
104 -> 105 ;
106 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#caf29c"] ;
104 -> 106 ;
107 [label=<name &le; 138.0<br/>gini = 0.693<br/>samples = 118<br/>value = [0, 0, 38, 44, 0, 0, 0, 0, 0, 0, 0, 7, 0, 29<br/>0, 0, 0]>, fillcolor="#f7fdf0"] ;
101 -> 107 ;
108 [label=<item_id &le; 40270572.0<br/>gini = 0.684<br/>samples = 100<br/>value = [0, 0, 34, 34, 0, 0, 0, 0, 0, 0, 0, 3, 0, 29<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<item_id &le; 4770113.5<br/>gini = 0.666<br/>samples = 42<br/>value = [0, 0, 9, 19, 0, 0, 0, 0, 0, 0, 0, 2, 0, 12<br/>0, 0, 0]>, fillcolor="#e6f9d1"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
109 -> 110 ;
111 [label=<price &le; 130.0<br/>gini = 0.651<br/>samples = 40<br/>value = [0, 0, 7, 19, 0, 0, 0, 0, 0, 0, 0, 2, 0, 12<br/>0, 0, 0]>, fillcolor="#e4f8ce"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
111 -> 112 ;
113 [label=<designer &le; 22.0<br/>gini = 0.669<br/>samples = 37<br/>value = [0, 0, 7, 16, 0, 0, 0, 0, 0, 0, 0, 2, 0, 12<br/>0, 0, 0]>, fillcolor="#eefbdf"] ;
111 -> 113 ;
114 [label=<depth &le; 41.0<br/>gini = 0.665<br/>samples = 20<br/>value = [0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.593<br/>samples = 9<br/>value = [0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0]>, fillcolor="#f4aaf4"] ;
114 -> 115 ;
116 [label=<gini = 0.579<br/>samples = 11<br/>value = [0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.581<br/>samples = 17<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6<br/>0, 0, 0]>, fillcolor="#e2f8c9"] ;
113 -> 117 ;
118 [label=<item_id &le; 59287754.0<br/>gini = 0.661<br/>samples = 58<br/>value = [0, 0, 25, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 17<br/>0, 0, 0]>, fillcolor="#f6fad8"] ;
108 -> 118 ;
119 [label=<gini = 0.461<br/>samples = 16<br/>value = [0, 0, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e4f08c"] ;
118 -> 119 ;
120 [label=<item_id &le; 69238468.0<br/>gini = 0.675<br/>samples = 42<br/>value = [0, 0, 14, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 16<br/>0, 0, 0]>, fillcolor="#fdf1fd"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
120 -> 121 ;
122 [label=<item_id &le; 70270948.0<br/>gini = 0.68<br/>samples = 38<br/>value = [0, 0, 14, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12<br/>0, 0, 0]>, fillcolor="#fbfdf0"] ;
120 -> 122 ;
123 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#bfef88"] ;
122 -> 123 ;
124 [label=<item_id &le; 89799252.0<br/>gini = 0.662<br/>samples = 31<br/>value = [0, 0, 12, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label=<height &le; 235.0<br/>gini = 0.684<br/>samples = 23<br/>value = [0, 0, 9, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7<br/>0, 0, 0]>, fillcolor="#f9fce6"] ;
124 -> 125 ;
126 [label=<price &le; 162.5<br/>gini = 0.662<br/>samples = 21<br/>value = [0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#fcfdf1"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
126 -> 127 ;
128 [label=<name &le; 126.5<br/>gini = 0.655<br/>samples = 20<br/>value = [0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#fbfdf0"] ;
126 -> 128 ;
129 [label=<gini = 0.659<br/>samples = 19<br/>value = [0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
128 -> 130 ;
131 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
125 -> 131 ;
132 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0]>, fillcolor="#f5b0f5"] ;
124 -> 132 ;
133 [label=<gini = 0.593<br/>samples = 18<br/>value = [0, 0, 4, 10, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0<br/>0, 0, 0]>, fillcolor="#d2f4aa"] ;
107 -> 133 ;
134 [label=<designer &le; 3.5<br/>gini = 0.261<br/>samples = 27<br/>value = [0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1<br/>0, 0, 0]>, fillcolor="#a7e95a"] ;
86 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<width &le; 111.5<br/>gini = 0.147<br/>samples = 25<br/>value = [0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#9ee74a"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#95e539"] ;
136 -> 137 ;
138 [label=<gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0<br/>0, 0, 0]>, fillcolor="#b3ec72"] ;
136 -> 138 ;
139 [label=<depth &le; 30.5<br/>gini = 0.828<br/>samples = 115<br/>value = [0, 0, 0, 1, 2, 16, 3, 36, 19, 7, 1, 1, 0, 3<br/>11, 2, 13]>, fillcolor="#dcfaf7"] ;
51 -> 139 ;
140 [label=<depth &le; 28.946<br/>gini = 0.524<br/>samples = 51<br/>value = [0, 0, 0, 0, 2, 1, 1, 34, 8, 0, 0, 0, 0, 0<br/>3, 2, 0]>, fillcolor="#87efe3"] ;
139 -> 140 ;
141 [label=<gini = 0.805<br/>samples = 16<br/>value = [0, 0, 0, 0, 2, 1, 0, 4, 4, 0, 0, 0, 0, 0<br/>3, 2, 0]>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<depth &le; 29.946<br/>gini = 0.251<br/>samples = 35<br/>value = [0, 0, 0, 0, 0, 0, 1, 30, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#59e9d8"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e5d1"] ;
142 -> 143 ;
144 [label=<gini = 0.521<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 8, 4, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#a7f3eb"] ;
142 -> 144 ;
145 [label=<height &le; 160.0<br/>gini = 0.842<br/>samples = 64<br/>value = [0, 0, 0, 1, 0, 15, 2, 2, 11, 7, 1, 1, 0, 3<br/>8, 0, 13]>, fillcolor="#f7fef8"] ;
139 -> 145 ;
146 [label=<depth &le; 32.836<br/>gini = 0.809<br/>samples = 50<br/>value = [0, 0, 0, 0, 0, 15, 2, 2, 11, 7, 1, 1, 0, 3<br/>8, 0, 0]>, fillcolor="#ebfcee"] ;
145 -> 146 ;
147 [label=<gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#61caea"] ;
146 -> 147 ;
148 [label=<name &le; 297.5<br/>gini = 0.771<br/>samples = 38<br/>value = [0, 0, 0, 0, 0, 15, 2, 2, 1, 7, 1, 1, 0, 3<br/>6, 0, 0]>, fillcolor="#ccf8d3"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e556"] ;
148 -> 149 ;
150 [label=<width &le; 148.0<br/>gini = 0.826<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 2, 2, 2, 1, 7, 1, 1, 0, 3<br/>6, 0, 0]>, fillcolor="#f5f8fe"] ;
148 -> 150 ;
151 [label=<name &le; 478.5<br/>gini = 0.793<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 2, 2, 2, 1, 7, 1, 1, 0, 0<br/>6, 0, 0]>, fillcolor="#f3f7fd"] ;
150 -> 151 ;
152 [label=<gini = 0.79<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 2, 2, 2, 1, 7, 1, 1, 0, 0<br/>2, 0, 0]>, fillcolor="#c1d8f7"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#e539a9"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0]>, fillcolor="#e539e5"] ;
150 -> 154 ;
155 [label=<gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 13]>, fillcolor="#e75048"] ;
145 -> 155 ;
156 [label=<depth &le; 45.363<br/>gini = 0.809<br/>samples = 1010<br/>value = [27, 24, 57, 33, 1, 26, 70, 31, 21, 124, 2, 5<br/>43, 6, 380, 17, 143]>, fillcolor="#f8c9e7"] ;
32 -> 156 ;
157 [label=<depth &le; 44.5<br/>gini = 0.289<br/>samples = 409<br/>value = [5, 0, 2, 10, 0, 9, 5, 11, 6, 5, 0, 1, 0, 0<br/>344, 0, 11]>, fillcolor="#e959b7"] ;
156 -> 157 ;
158 [label=<price &le; 1220.5<br/>gini = 0.82<br/>samples = 45<br/>value = [3, 0, 0, 0, 0, 7, 2, 11, 6, 5, 0, 0, 0, 0<br/>0, 0, 11]>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<designer &le; 195.0<br/>gini = 0.789<br/>samples = 34<br/>value = [3, 0, 0, 0, 0, 7, 2, 11, 6, 5, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e2fbf8"] ;
158 -> 159 ;
160 [label=<gini = 0.695<br/>samples = 16<br/>value = [3, 0, 0, 0, 0, 7, 2, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#cef8d5"] ;
159 -> 160 ;
161 [label=<gini = 0.512<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 11, 6, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#acf4ec"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 11]>, fillcolor="#e54139"] ;
158 -> 162 ;
163 [label=<height &le; 79.0<br/>gini = 0.106<br/>samples = 364<br/>value = [2, 0, 2, 10, 0, 2, 3, 0, 0, 0, 0, 1, 0, 0<br/>344, 0, 0]>, fillcolor="#e644ae"] ;
157 -> 163 ;
164 [label=<width &le; 43.0<br/>gini = 0.012<br/>samples = 331<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>329, 0, 0]>, fillcolor="#e53aaa"] ;
163 -> 164 ;
165 [label=<width &le; 40.5<br/>gini = 0.147<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>23, 0, 0]>, fillcolor="#e74ab0"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>19, 0, 0]>, fillcolor="#e539a9"] ;
165 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0]>, fillcolor="#f29cd4"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 306<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>306, 0, 0]>, fillcolor="#e539a9"] ;
164 -> 168 ;
169 [label=<price &le; 1072.0<br/>gini = 0.689<br/>samples = 33<br/>value = [2, 0, 2, 10, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0<br/>15, 0, 0]>, fillcolor="#f9d4ec"] ;
163 -> 169 ;
170 [label=<gini = 0.541<br/>samples = 14<br/>value = [2, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0<br/>9, 0, 0]>, fillcolor="#f08ccd"] ;
169 -> 170 ;
171 [label=<gini = 0.615<br/>samples = 19<br/>value = [0, 0, 1, 10, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>6, 0, 0]>, fillcolor="#def7c2"] ;
169 -> 171 ;
172 [label=<height &le; 200.0<br/>gini = 0.876<br/>samples = 601<br/>value = [22, 24, 55, 23, 1, 17, 65, 20, 15, 119, 2, 4<br/>43, 6, 36, 17, 132]>, fillcolor="#fefafa"] ;
156 -> 172 ;
173 [label=<name &le; 402.5<br/>gini = 0.883<br/>samples = 479<br/>value = [22, 24, 47, 20, 1, 17, 65, 20, 15, 119, 2, 4<br/>43, 5, 36, 17, 22]>, fillcolor="#e5effc"] ;
172 -> 173 ;
174 [label=<price &le; 2128.0<br/>gini = 0.9<br/>samples = 349<br/>value = [22, 24, 47, 20, 1, 17, 65, 19, 15, 16, 0, 4<br/>43, 5, 32, 4, 15]>, fillcolor="#f3fdf9"] ;
173 -> 174 ;
175 [label=<name &le; 25.0<br/>gini = 0.887<br/>samples = 292<br/>value = [20, 19, 47, 19, 1, 17, 65, 19, 15, 10, 0, 4, 3<br/>5, 29, 4, 15]>, fillcolor="#f0fdf7"] ;
174 -> 175 ;
176 [label=<depth &le; 46.152<br/>gini = 0.577<br/>samples = 36<br/>value = [20, 0, 0, 0, 1, 12, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 1, 0]>, fillcolor="#f6d5bd"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<height &le; 84.0<br/>gini = 0.632<br/>samples = 24<br/>value = [8, 0, 0, 0, 1, 12, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 1, 0]>, fillcolor="#cef8d5"] ;
176 -> 178 ;
179 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>1, 1, 0]>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<width &le; 44.5<br/>gini = 0.526<br/>samples = 21<br/>value = [8, 0, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#c2f7cb"] ;
178 -> 180 ;
181 [label=<gini = 0.498<br/>samples = 17<br/>value = [8, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e9fcec"] ;
180 -> 181 ;
182 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#7bee8e"] ;
180 -> 182 ;
183 [label=<depth &le; 49.5<br/>gini = 0.864<br/>samples = 256<br/>value = [0, 19, 47, 19, 0, 5, 65, 19, 15, 9, 0, 4, 3<br/>5, 28, 3, 15]>, fillcolor="#eefdf6"] ;
175 -> 183 ;
184 [label=<name &le; 82.0<br/>gini = 0.648<br/>samples = 75<br/>value = [0, 0, 0, 18, 0, 1, 40, 0, 0, 0, 0, 4, 0, 4<br/>2, 3, 3]>, fillcolor="#b3f5d6"] ;
183 -> 184 ;
185 [label=<designer &le; 5.5<br/>gini = 0.207<br/>samples = 36<br/>value = [0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 0, 1, 0, 1<br/>1, 0, 0]>, fillcolor="#50e8a1"] ;
184 -> 185 ;
186 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<name &le; 35.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#3fe698"] ;
185 -> 187 ;
188 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0]>, fillcolor="#9cf2ca"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 30, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
187 -> 189 ;
190 [label=<designer &le; 26.5<br/>gini = 0.743<br/>samples = 39<br/>value = [0, 0, 0, 17, 0, 1, 8, 0, 0, 0, 0, 3, 0, 3<br/>1, 3, 3]>, fillcolor="#e0f7c6"] ;
184 -> 190 ;
191 [label=<depth &le; 46.741<br/>gini = 0.597<br/>samples = 28<br/>value = [0, 0, 0, 17, 0, 0, 2, 0, 0, 0, 0, 3, 0, 2<br/>0, 3, 1]>, fillcolor="#c4f090"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0]>, fillcolor="#e5396d"] ;
191 -> 192 ;
193 [label=<width &le; 112.0<br/>gini = 0.509<br/>samples = 25<br/>value = [0, 0, 0, 17, 0, 0, 2, 0, 0, 0, 0, 3, 0, 2<br/>0, 0, 1]>, fillcolor="#bcee81"] ;
191 -> 193 ;
194 [label=<gini = 0.277<br/>samples = 19<br/>value = [0, 0, 0, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1]>, fillcolor="#a8ea5c"] ;
193 -> 194 ;
195 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2<br/>0, 0, 0]>, fillcolor="#dacef8"] ;
193 -> 195 ;
196 [label=<gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 1<br/>1, 0, 2]>, fillcolor="#a7f3d0"] ;
190 -> 196 ;
197 [label=<name &le; 97.5<br/>gini = 0.856<br/>samples = 181<br/>value = [0, 19, 47, 1, 0, 4, 25, 19, 15, 9, 0, 0, 3<br/>1, 26, 0, 12]>, fillcolor="#f9fbe4"] ;
183 -> 197 ;
198 [label=<depth &le; 52.5<br/>gini = 0.838<br/>samples = 81<br/>value = [0, 19, 0, 0, 0, 2, 12, 13, 14, 0, 0, 0, 3, 0<br/>6, 0, 12]>, fillcolor="#fdfaf0"] ;
197 -> 198 ;
199 [label=<height &le; 135.0<br/>gini = 0.781<br/>samples = 47<br/>value = [0, 1, 0, 0, 0, 2, 8, 12, 13, 0, 0, 0, 0, 0<br/>1, 0, 10]>, fillcolor="#f9fdfe"] ;
198 -> 199 ;
200 [label=<name &le; 45.0<br/>gini = 0.771<br/>samples = 25<br/>value = [0, 1, 0, 0, 0, 2, 8, 6, 6, 0, 0, 0, 0, 0<br/>1, 0, 1]>, fillcolor="#eafcf4"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#39e595"] ;
200 -> 201 ;
202 [label=<name &le; 58.5<br/>gini = 0.78<br/>samples = 20<br/>value = [0, 1, 0, 0, 0, 2, 3, 6, 6, 0, 0, 0, 0, 0<br/>1, 0, 1]>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#e5bd39"] ;
202 -> 203 ;
204 [label=<gini = 0.759<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 2, 3, 6, 6, 0, 0, 0, 0, 0<br/>1, 0, 1]>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<name &le; 26.5<br/>gini = 0.657<br/>samples = 22<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0<br/>0, 0, 9]>, fillcolor="#fce6e5"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2]>, fillcolor="#e54139"] ;
205 -> 206 ;
207 [label=<price &le; 1385.0<br/>gini = 0.665<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0<br/>0, 0, 7]>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<gini = 0.66<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0<br/>0, 0, 7]>, fillcolor="#fdefee"] ;
207 -> 208 ;
209 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<width &le; 88.0<br/>gini = 0.671<br/>samples = 34<br/>value = [0, 18, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 3, 0<br/>5, 0, 2]>, fillcolor="#f3e1a6"] ;
198 -> 210 ;
211 [label=<gini = 0.656<br/>samples = 8<br/>value = [0, 2, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0]>, fillcolor="#bdf6dc"] ;
210 -> 211 ;
212 [label=<height &le; 93.05<br/>gini = 0.571<br/>samples = 26<br/>value = [0, 16, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0<br/>5, 0, 2]>, fillcolor="#f1dc97"] ;
210 -> 212 ;
213 [label=<gini = 0.349<br/>samples = 19<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>3, 0, 0]>, fillcolor="#ecce6a"] ;
212 -> 213 ;
214 [label=<gini = 0.776<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0<br/>2, 0, 2]>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<name &le; 146.5<br/>gini = 0.71<br/>samples = 100<br/>value = [0, 0, 47, 1, 0, 2, 13, 6, 1, 9, 0, 0, 0, 1<br/>20, 0, 0]>, fillcolor="#eff6bc"] ;
197 -> 215 ;
216 [label=<height &le; 107.0<br/>gini = 0.399<br/>samples = 62<br/>value = [0, 0, 47, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 1<br/>6, 0, 0]>, fillcolor="#deec70"] ;
215 -> 216 ;
217 [label=<depth &le; 51.5<br/>gini = 0.61<br/>samples = 28<br/>value = [0, 0, 15, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 1<br/>4, 0, 0]>, fillcolor="#eff6ba"] ;
216 -> 217 ;
218 [label=<price &le; 92.5<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 0, 13, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#edf5b3"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
218 -> 219 ;
220 [label=<gini = 0.5<br/>samples = 16<br/>value = [0, 0, 8, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.571<br/>samples = 7<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>4, 0, 0]>, fillcolor="#f5b0dd"] ;
217 -> 221 ;
222 [label=<depth &le; 110.0<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#d4e745"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#d1e539"] ;
222 -> 223 ;
224 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#f29cd4"] ;
222 -> 224 ;
225 [label=<price &le; 230.0<br/>gini = 0.762<br/>samples = 38<br/>value = [0, 0, 0, 1, 0, 2, 5, 6, 1, 9, 0, 0, 0, 0<br/>14, 0, 0]>, fillcolor="#fbddf0"] ;
215 -> 225 ;
226 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#5a96e9"] ;
225 -> 226 ;
227 [label=<height &le; 78.743<br/>gini = 0.728<br/>samples = 31<br/>value = [0, 0, 0, 1, 0, 2, 5, 5, 1, 3, 0, 0, 0, 0<br/>14, 0, 0]>, fillcolor="#f6bae1"] ;
225 -> 227 ;
228 [label=<gini = 0.475<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0, 0<br/>12, 0, 0]>, fillcolor="#f194d1"] ;
227 -> 228 ;
229 [label=<gini = 0.769<br/>samples = 13<br/>value = [0, 0, 0, 1, 0, 2, 0, 5, 1, 2, 0, 0, 0, 0<br/>2, 0, 0]>, fillcolor="#c9f8f2"] ;
227 -> 229 ;
230 [label=<width &le; 75.12<br/>gini = 0.484<br/>samples = 57<br/>value = [2, 5, 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 40, 0<br/>3, 0, 0]>, fillcolor="#c67bee"] ;
174 -> 230 ;
231 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>3, 0, 0]>, fillcolor="#f8ceea"] ;
230 -> 231 ;
232 [label=<designer &le; 21.5<br/>gini = 0.365<br/>samples = 51<br/>value = [0, 5, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 40, 0<br/>0, 0, 0]>, fillcolor="#be68eb"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0<br/>0, 0, 0]>, fillcolor="#a939e5"] ;
232 -> 233 ;
234 [label=<name &le; 143.5<br/>gini = 0.592<br/>samples = 26<br/>value = [0, 5, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 15, 0<br/>0, 0, 0]>, fillcolor="#d6a1f3"] ;
232 -> 234 ;
235 [label=<gini = 0.415<br/>samples = 17<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0<br/>0, 0, 0]>, fillcolor="#cd8bf0"] ;
234 -> 235 ;
236 [label=<gini = 0.568<br/>samples = 9<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 3, 0<br/>0, 0, 0]>, fillcolor="#bdd5f6"] ;
234 -> 236 ;
237 [label=<name &le; 445.0<br/>gini = 0.358<br/>samples = 130<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 103, 2, 0, 0, 0<br/>4, 13, 7]>, fillcolor="#679eeb"] ;
173 -> 237 ;
238 [label=<name &le; 406.5<br/>gini = 0.019<br/>samples = 104<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 103, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3b82e5"] ;
237 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0<br/>0, 0, 0]>, fillcolor="#3981e5"] ;
238 -> 240 ;
241 [label=<height &le; 109.0<br/>gini = 0.648<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>4, 13, 7]>, fillcolor="#f7c0d1"] ;
237 -> 241 ;
242 [label=<gini = 0.305<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 13, 0]>, fillcolor="#eb678f"] ;
241 -> 242 ;
243 [label=<gini = 0.46<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>1, 0, 7]>, fillcolor="#ef8883"] ;
241 -> 243 ;
244 [label=<name &le; 268.5<br/>gini = 0.182<br/>samples = 122<br/>value = [0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 110]>, fillcolor="#e8554e"] ;
172 -> 244 ;
245 [label=<name &le; 72.5<br/>gini = 0.655<br/>samples = 20<br/>value = [0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 8]>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 8]>, fillcolor="#e54139"] ;
245 -> 246 ;
247 [label=<gini = 0.486<br/>samples = 12<br/>value = [0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1<br/>0, 0, 0]>, fillcolor="#e5f191"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 102<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 102]>, fillcolor="#e54139"] ;
244 -> 248 ;
}
